{
    "SQL_SERVER": {
        "server": "",
        "host": "SWTPX3BDD01\\DBX3V12",
        "database": "x3v12prod",
        "port": "1433",
        "user": "PROSOL\\mferrier_a",
        "password": "69GjVn!a",
        "timeout": 300,
        "login_timeout": 60
    },

    "FIELD_SEPARATOR": ";",
    "DECIMAL_SEPARATOR": ",",
    "DATE_FORMAT": "%d/%m/%Y",

    "QUERY_FOLDER": "V:\\INTERFACES\\PYTRE\\Requetes SQL",

    "USERS": {
        "Matth": {"x3_login": "mat", "msg_login": "Salut Matth, à la maison !", "superuser": true},
        "PROSOL.PRI\\mferrier": {"x3_login": "MAT", "msg_login": "Salut Matth !", "superuser": true},
        "PROSOL.PRI\\bdelord": {"x3_login": "BENJ", "msg_login": "Monkey Island Mode !", "superuser": true},
        "PROSOL.PRI\\jguerit": {"x3_login": "JORD", "msg_login": "Pouet pouet !", "superuser": true},
        "PROSOL.PRI\\ddietsch": {"x3_login": "DDIET", "msg_login": ""},
        "PROSOL.PRI\\ccourtois": {"x3_login": "CCOUR", "msg_login": "Hello Catoche !"},
        "PROSOL.PRI\\obenjamin": {"x3_login": "ODILE", "msg_login": ""},
        "PROSOL.PRI\\ebrun": {"x3_login": "EBRUN", "msg_login": ""},
        "PROSOL.PRI\\evidon": {"x3_login": "EMMA", "msg_login": ""},
        "PROSOL.PRI\\fcottanceau": {"x3_login": "FLORE", "msg_login": ""}
    }
}
